:root {
  --brand-color: #4d5ae5;
  --navy-blue: #2e2f42;
  --white-color: #FFFFFFFF;
  --drak-grey: #434455;
  --backround-white:#f4f4f4fd;
  --border-white:#e7e9fc;
  --text-font-family: "Roboto", sans-serif;
  --logo-font-family: "Raleway", sans-serif;
  --ocean-blue: #404bbf;
  --footer-white: #F4F4FD;
  --navbar-backround: #E7E9FC;
}
*{
  box-sizing: border-box;
}
*{
  margin: 0;
}
body {
  font-family: var(--text-font-family);
  color: var(--drak-grey);
  background-color: var(--white-color);}
.hero-container{
  width: 1440px;
}
.section{
  padding: 72px;
  margin-top: 8px;
}
.section-about{
  display: flex;
  justify-content: space-between;
  gap: 24px;
}
.hero-header{
  display: flex;
  justify-content: space-between;
}

/* logo */
.logo {
  font-family: var(--logo-font-family);
  color: var(--brand-color);
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text decoration: none;
}
.logo-space{
  gap: 76px;
}
.logo-link{
  font-family: var(--logo-font-family);
  color: var(--brand-color);
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text decoration: none;

}
.link {
    text-decoration: none;
}
/* nav section */
.navbar{
  display: flex;
  gap: 40px;
}
.navbar-align{
  align-items: center;
  display: flex;
}
.navbar-backround{
  background: var(--navbar-backround);
}
.hero-header-cta{
display: flex;
gap: 40px;
}
.hero-title{
  margin-bottom: 48px;
}
.hero-header-cta-align{
  align-items: center;
  display: flex;
}
.nav-link {
  color: var(--navy-blue);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  list-style: none;
  border-color: var(--border-white);
}
.nav-link:hover, 
.nav-link:focus {
  color: var(--ocean-blue);}
.list {
  color: var(--navy-blue);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  list-style: none;
  text-decoration: none;
}
/* address section */
.address-mail {
  color: var(--drak-grey);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.address-style {
  font-style: normal;
}
.address:hover,
.address:focus {
  color: var(--white-color);
  background-color: var(--ocean-blue);
  
}
/*hero section */
.hero-content {
  background-color: var(--navy-blue);
  color: var(--white-color);
  padding: 188px 472px 292px 472px;
  flex-grow: 1;
}
.hero-font {
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
}
.order-service-button {
  background-color: var(--brand-color);
  color: var(--white-color);
  border-color: rgba(0, 0, 0, 0);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: 0.64px;
  cursor: pointer;
  font-family: var(--text-font-family);
  border-radius: 4px;
  padding: 16px 32px;
  align-content: center;
  }
  .service-button{
    margin: 48px 160px 188px 160px;
    weight: 169px;
    
  }
  
.order-service-button:hover,
.order-service-button:focus {
    color: var(--white-color);
  background-color: var(--ocean-blue);
  border-color: rgba(0, 0, 0, 0);
}
.section-doing{
  display: flex;
  gap: 24px;
  align-items: center;
}
.section-doing-title{
  padding: 18px 72px 19px;
}
.section-our-team{
  display: flex;
  gap: 24px;
}
.section-our-team-title{
  padding: 120px 195px 72px 195px;
}
.section-member{
}
.section-member-descripton{

}
/* portfolio */
.section-portfolio{
  width: 1440px;
height: 2074px;
}
.filter-button-list {
  color: var(--brand-color);
  background-color: var(--footer-white);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  font-family: var(--text-font-family);
  list-style: none;
  border: none;
}
.filter-button-list:hover {
  color: var(--white-color);
  background-color: var(--ocean-blue);
}
.filter-button-list:focus {
  color: var(--white-color);
  background-color: var(--ocean-blue);
}
.filter-buttons{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 96px 427px 72px 427px;
  gap: 24px;
}
.filter-button{
  align-items: center;
  display: flex;
  gap: 24px;

}
.project-cards{
  --card-width: 360px;
display: flex;
flex-wrap: wrap;
gap: 24px;
max-width: calc(var(--card-width) * 3 +24px);
justify-content: center;

}
.card-content{
  flex-basis: var(--card-width);
  height: 300px;
  margin-bottom: 48px;
  gap: 32;
}
/* title, subtitle, content */
.header {
  color: var(--navy-blue);
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;}
.white-header {
color: var(--backround-white);
}
.white-backround-color-header {
  background-color: var(--footer-white);
}
.backround-white { 
  background-color: var(--white-color);
}

.subtitle {
  color: var(--navy-blue);
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.content {
  color: var(--drak-grey);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  letter-spacing: 0.32px;
}
.footer {
    background-color: var(--navy-blue);
    width: 1440px;
    height: 312px;
    padding: 101.5px;
    
}
.footer-paragraph {
  color: var(--footer-white);
  font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 1.5;
letter-spacing: 0.02em;
margin-right: 1020px;
margin-bottom: 100px;
margin-top: 17.5px;
width: 264px;

}
.footer-logo{
  margin-bottom: 17.5px;

}

